# VITE_SUPABASE_PROJECT_ID="rhjregyxrzhgjsjsjlpw"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoanJlZ3l4cnpoZ2pzanNqbHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTI2MjQsImV4cCI6MjA3NzI4ODYyNH0.k9egN21_-kz9MP5bPxPb6as_2FXpSndUvBZmFmLvXRc"
# VITE_SUPABASE_URL="https://rhjregyxrzhgjsjsjlpw.supabase.co"
